<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple quizez</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h3>Simple Quiz</h3>
      <div class="line-bottom"></div>
      <div class="box-question">
        <h4 class="question">1. Which is largest animal in the world ?</h4>
        <ul class="answer">
          <li>Shark</li>
          <li>Blue Whale</li>
          <li>Elephant</li>
          <li>Giraffe</li>
        </ul>
        <button id="next-btn" type="button">Next</button>
      </div>
      <div class="result">
        <h4 id="result-content"></h4>
      </div>
      <button id="playAgain-btn">Play Again</button>
    </div>
    <script src="scriptRefactorGPT.js"></script>
  </body>
</html>
